# Interacting with SQLite using Python
  
  <br/><br/>

This notebook illustrates how to interact with **SQLite** using **Python**, by connecting the **Chinook** database which holds information about a digital music store.  
The Chinook database can be downloaded from [this](https://www.kaggle.com/code/alaasedeeq/chinook-sql/input) page and includes:
- 11 tables
- A variety of indexes, primary and foreign key constraints
- Over 15,000 rows of data  


After connecting and testing the database, we will answer some business questions using data associated with the store by querying it:  
1. Which countries have the most invoices?  
2. Which cities have the best customers?  
3. Who is the best customer?  
4. Who writes the most rock music?  
5. Which artist earned the most?  
6. Which customer spent the most on a single purchase?  
7. Which customers listen to rock music?  
8. What is the most popular genre for each country?  
9. How many songs are longer than the average song length?  
10. Which customer has spent the most for each country?  
11. What genre has the longest song on average?  
12. What is the most popular genre for each city?  
13. What month had the highest sales in the USA?  
14. What media type had the most sales?


  
Finally, we will export the database tables in **CSV** format, which will be used to create a semantic model in **Power BI** and related dashboards in the next step.  
  
  <br/><br/>

Chinook database Entity Relationship Diagram (ERD)  

![Chinook database Schema](images/chinook-schema.png?raw=true)

## Importing Libraries and Connecting to the database

In [1]:
import pandas as pd
import sqlite3

We will connect the SQL database using the connect() method, then create a cursor which will execute the SQL queries.

In [2]:
# connect to the SQLite database 
connection = sqlite3.connect('../data/0-external/chinook.db')

# create a cursor object
cursor = connection.cursor()

## Testing the database  

There are different methods to retrieve SQL queries: first we are going to test `execute()`, which returns a list with different fetching options, and then `read_sql()`, which displays the result in a Pandas DataFrame.

In [3]:
# define the SQL command
test_01 = "SELECT * FROM customer;"

In [4]:
# execute the SQL command
cursor.execute(test_01)

# fetch all the records
all_customers = cursor.fetchall()

# display results
print("All Customers")
for customer in all_customers:
        print(customer)

All Customers
(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3)
(2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5)
(3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3)
(4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4)
(5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4)
(6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5)
(7, 'Astrid', 'Gruber', None, 'Rotenturmstraße 4, 1010 Innere Stadt', 'Vienne', None, 'Austria', '1010', '+43 01 5134505', None, 'astrid.gruber@apple.at', 5)
(8, 'Daan', 'Peeters', None, 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', '+32 02 219 03 03', None, 'daan_peeters@apple.be', 4)
(9, 'Kara', 'Nielsen', None, 'Sønder Boulevard 51', 'Copenhagen', None, 'Denmark', '1720', '+453 3331 9991', None, 'kara.nielsen@jubii.dk', 4)
(10, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4)
(11, 'Alexandre', 'Rocha', 'Banco do Brasil S.A.', 'Av. Paulista, 2022', 'São Paulo', 'SP', 'Brazil', '01310-200', '+55 (11) 3055-3278', '+55 (11) 3055-8131', 'alero@uol.com.br', 5)
(12, 'Roberto', 'Almeida', 'Riotur', 'Praça Pio X, 119', 'Rio de Janeiro', 'RJ', 'Brazil', '20040-020', '+55 (21) 2271-7000', '+55 (21) 2271-7070', 'roberto.almeida@riotur.gov.br', 3)
(13, 'Fernanda', 'Ramos', None, 'Qe 7 Bloco G', 'Brasília', 'DF', 'Brazil', '71020-677', '+55 (61) 3363-5547', '+55 (61) 3363-7855', 'fernadaramos4@uol.com.br', 4)
(14, 'Mark', 'Philips', 'Telus', '8210 111 ST NW', 'Edmonton', 'AB', 'Canada', 'T6G 2C7', '+1 (780) 434-4554', '+1 (780) 434-5565', 'mphilips12@shaw.ca', 5)
(15, 'Jennifer', 'Peterson', 'Rogers Canada', '700 W Pender Street', 'Vancouver', 'BC', 'Canada', 'V6C 1G8', '+1 (604) 688-2255', '+1 (604) 688-8756', 'jenniferp@rogers.ca', 3)
(16, 'Frank', 'Harris', 'Google Inc.', '1600 Amphitheatre Parkway', 'Mountain View', 'CA', 'USA', '94043-1351', '+1 (650) 253-0000', '+1 (650) 253-0000', 'fharris@google.com', 4)
(17, 'Jack', 'Smith', 'Microsoft Corporation', '1 Microsoft Way', 'Redmond', 'WA', 'USA', '98052-8300', '+1 (425) 882-8080', '+1 (425) 882-8081', 'jacksmith@microsoft.com', 5)
(18, 'Michelle', 'Brooks', None, '627 Broadway', 'New York', 'NY', 'USA', '10012-2612', '+1 (212) 221-3546', '+1 (212) 221-4679', 'michelleb@aol.com', 3)
(19, 'Tim', 'Goyer', 'Apple Inc.', '1 Infinite Loop', 'Cupertino', 'CA', 'USA', '95014', '+1 (408) 996-1010', '+1 (408) 996-1011', 'tgoyer@apple.com', 3)
(20, 'Dan', 'Miller', None, '541 Del Medio Avenue', 'Mountain View', 'CA', 'USA', '94040-111', '+1 (650) 644-3358', None, 'dmiller@comcast.com', 4)
(21, 'Kathy', 'Chase', None, '801 W 4th Street', 'Reno', 'NV', 'USA', '89503', '+1 (775) 223-7665', None, 'kachase@hotmail.com', 5)
(22, 'Heather', 'Leacock', None, '120 S Orange Ave', 'Orlando', 'FL', 'USA', '32801', '+1 (407) 999-7788', None, 'hleacock@gmail.com', 4)
(23, 'John', 'Gordon', None, '69 Salem Street', 'Boston', 'MA', 'USA', '2113', '+1 (617) 522-1333', None, 'johngordon22@yahoo.com', 4)
(24, 'Frank', 'Ralston', None, '162 E Superior Street', 'Chicago', 'IL', 'USA', '60611', '+1 (312) 332-3232', None, 'fralston@gmail.com', 3)
(25, 'Victor', 'Stevens', None, '319 N. Frances Street', 'Madison', 'WI', 'USA', '53703', '+1 (608) 257-0597', None, 'vstevens@yahoo.com', 5)
(26, 'Richard', 'Cunningham', None, '2211 W Berry Street', 'Fort Worth', 'TX', 'USA', '76110', '+1 (817) 924-7272', None, 'ricunningham@hotmail.com', 4)
(27, 'Patrick', 'Gray', None, '1033 N Park Ave', 'Tucson', 'AZ', 'USA', '85719', '+1 (520) 622-4200', None, 'patrick.gray@aol.com', 4)
(28, 'Julia', 'Barnett', None, '302 S 700 E', 'Salt Lake City', 'UT', 'USA', '84102', '+1 (801) 531-7272', None, 'jubarnett@gmail.com', 5)
(29, 'Robert', 'Brown', None, '796 Dundas Street West', 'Toronto', 'ON', 'Canada', 'M6J 1V1', '+1 (416) 363-8888', None, 'robbrown@shaw.ca', 3)
(30, 'Edward', 'Francis', None, '230 Elgin Street', 'Ottawa', 'ON', 'Canada', 'K2P 1L7', '+1 (613) 234-3322', None, 'edfrancis@yachoo.ca', 3)
(31, 'Martha', 'Silk', None, '194A Chain Lake Drive', 'Halifax', 'NS', 'Canada', 'B3S 1C5', '+1 (902) 450-0450', None, 'marthasilk@gmail.com', 5)
(32, 'Aaron', 'Mitchell', None, '696 Osborne Street', 'Winnipeg', 'MB', 'Canada', 'R3L 2B9', '+1 (204) 452-6452', None, 'aaronmitchell@yahoo.ca', 4)
(33, 'Ellie', 'Sullivan', None, '5112 48 Street', 'Yellowknife', 'NT', 'Canada', 'X1A 1N6', '+1 (867) 920-2233', None, 'ellie.sullivan@shaw.ca', 3)
(34, 'João', 'Fernandes', None, 'Rua da Assunção 53', 'Lisbon', None, 'Portugal', None, '+351 (213) 466-111', None, 'jfernandes@yahoo.pt', 4)
(35, 'Madalena', 'Sampaio', None, 'Rua dos Campeões Europeus de Viena, 4350', 'Porto', None, 'Portugal', None, '+351 (225) 022-448', None, 'masampaio@sapo.pt', 4)
(36, 'Hannah', 'Schneider', None, 'Tauentzienstraße 8', 'Berlin', None, 'Germany', '10789', '+49 030 26550280', None, 'hannah.schneider@yahoo.de', 5)
(37, 'Fynn', 'Zimmermann', None, 'Berger Straße 10', 'Frankfurt', None, 'Germany', '60316', '+49 069 40598889', None, 'fzimmermann@yahoo.de', 3)
(38, 'Niklas', 'Schröder', None, 'Barbarossastraße 19', 'Berlin', None, 'Germany', '10779', '+49 030 2141444', None, 'nschroder@surfeu.de', 3)
(39, 'Camille', 'Bernard', None, '4, Rue Milton', 'Paris', None, 'France', '75009', '+33 01 49 70 65 65', None, 'camille.bernard@yahoo.fr', 4)
(40, 'Dominique', 'Lefebvre', None, '8, Rue Hanovre', 'Paris', None, 'France', '75002', '+33 01 47 42 71 71', None, 'dominiquelefebvre@gmail.com', 4)
(41, 'Marc', 'Dubois', None, '11, Place Bellecour', 'Lyon', None, 'France', '69002', '+33 04 78 30 30 30', None, 'marc.dubois@hotmail.com', 5)
(42, 'Wyatt', 'Girard', None, '9, Place Louis Barthou', 'Bordeaux', None, 'France', '33000', '+33 05 56 96 96 96', None, 'wyatt.girard@yahoo.fr', 3)
(43, 'Isabelle', 'Mercier', None, '68, Rue Jouvence', 'Dijon', None, 'France', '21000', '+33 03 80 73 66 99', None, 'isabelle_mercier@apple.fr', 3)
(44, 'Terhi', 'Hämäläinen', None, 'Porthaninkatu 9', 'Helsinki', None, 'Finland', '00530', '+358 09 870 2000', None, 'terhi.hamalainen@apple.fi', 3)
(45, 'Ladislav', 'Kovács', None, 'Erzsébet krt. 58.', 'Budapest', None, 'Hungary', 'H-1073', None, None, 'ladislav_kovacs@apple.hu', 3)
(46, 'Hugh', "O'Reilly", None, '3 Chatham Street', 'Dublin', 'Dublin', 'Ireland', None, '+353 01 6792424', None, 'hughoreilly@apple.ie', 3)
(47, 'Lucas', 'Mancini', None, 'Via Degli Scipioni, 43', 'Rome', 'RM', 'Italy', '00192', '+39 06 39733434', None, 'lucas.mancini@yahoo.it', 5)
(48, 'Johannes', 'Van der Berg', None, 'Lijnbaansgracht 120bg', 'Amsterdam', 'VV', 'Netherlands', '1016', '+31 020 6223130', None, 'johavanderberg@yahoo.nl', 5)
(49, 'Stanisław', 'Wójcik', None, 'Ordynacka 10', 'Warsaw', None, 'Poland', '00-358', '+48 22 828 37 39', None, 'stanisław.wójcik@wp.pl', 4)
(50, 'Enrique', 'Muñoz', None, 'C/ San Bernardo 85', 'Madrid', None, 'Spain', '28015', '+34 914 454 454', None, 'enrique_munoz@yahoo.es', 5)
(51, 'Joakim', 'Johansson', None, 'Celsiusg. 9', 'Stockholm', None, 'Sweden', '11230', '+46 08-651 52 52', None, 'joakim.johansson@yahoo.se', 5)
(52, 'Emma', 'Jones', None, '202 Hoxton Street', 'London', None, 'United Kingdom', 'N1 5LH', '+44 020 7707 0707', None, 'emma_jones@hotmail.com', 3)
(53, 'Phil', 'Hughes', None, '113 Lupus St', 'London', None, 'United Kingdom', 'SW1V 3EN', '+44 020 7976 5722', None, 'phil.hughes@gmail.com', 3)
(54, 'Steve', 'Murray', None, '110 Raeburn Pl', 'Edinburgh ', None, 'United Kingdom', 'EH4 1HH', '+44 0131 315 3300', None, 'steve.murray@yahoo.uk', 5)
(55, 'Mark', 'Taylor', None, '421 Bourke Street', 'Sidney', 'NSW', 'Australia', '2010', '+61 (02) 9332 3633', None, 'mark.taylor@yahoo.au', 4)
(56, 'Diego', 'Gutiérrez', None, '307 Macacha Güemes', 'Buenos Aires', None, 'Argentina', '1106', '+54 (0)11 4311 4333', None, 'diego.gutierrez@yahoo.ar', 4)
(57, 'Luis', 'Rojas', None, 'Calle Lira, 198', 'Santiago', None, 'Chile', None, '+56 (0)2 635 4444', None, 'luisrojas@yahoo.cl', 5)
(58, 'Manoj', 'Pareek', None, '12,Community Centre', 'Delhi', None, 'India', '110017', '+91 0124 39883988', None, 'manoj.pareek@rediff.com', 3)
(59, 'Puja', 'Srivastava', None, '3,Raj Bhavan Road', 'Bangalore', None, 'India', '560001', '+91 080 22289999', None, 'puja_srivastava@yahoo.in', 3)

In [5]:
# execute the SQL command
cursor.execute(test_01)

# fetch all the records
ten_customers = cursor.fetchmany(10)

# display results
print("Ten Customers")
for customer in ten_customers:
        print(customer)

Ten Customers
(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3)
(2, 'Leonie', 'Köhler', None, 'Theodor-Heuss-Straße 34', 'Stuttgart', None, 'Germany', '70174', '+49 0711 2842222', None, 'leonekohler@surfeu.de', 5)
(3, 'François', 'Tremblay', None, '1498 rue Bélanger', 'Montréal', 'QC', 'Canada', 'H2G 1A7', '+1 (514) 721-4711', None, 'ftremblay@gmail.com', 3)
(4, 'Bjørn', 'Hansen', None, 'Ullevålsveien 14', 'Oslo', None, 'Norway', '0171', '+47 22 44 22 22', None, 'bjorn.hansen@yahoo.no', 4)
(5, 'František', 'Wichterlová', 'JetBrains s.r.o.', 'Klanova 9/506', 'Prague', None, 'Czech Republic', '14700', '+420 2 4172 5555', '+420 2 4172 5555', 'frantisekw@jetbrains.com', 4)
(6, 'Helena', 'Holý', None, 'Rilská 3174/6', 'Prague', None, 'Czech Republic', '14300', '+420 2 4177 0449', None, 'hholy@gmail.com', 5)
(7, 'Astrid', 'Gruber', None, 'Rotenturmstraße 4, 1010 Innere Stadt', 'Vienne', None, 'Austria', '1010', '+43 01 5134505', None, 'astrid.gruber@apple.at', 5)
(8, 'Daan', 'Peeters', None, 'Grétrystraat 63', 'Brussels', None, 'Belgium', '1000', '+32 02 219 03 03', None, 'daan_peeters@apple.be', 4)
(9, 'Kara', 'Nielsen', None, 'Sønder Boulevard 51', 'Copenhagen', None, 'Denmark', '1720', '+453 3331 9991', None, 'kara.nielsen@jubii.dk', 4)
(10, 'Eduardo', 'Martins', 'Woodstock Discos', 'Rua Dr. Falcão Filho, 155', 'São Paulo', 'SP', 'Brazil', '01007-010', '+55 (11) 3033-5446', '+55 (11) 3033-4564', 'eduardo@woodstock.com.br', 4)

In [6]:
# execute the SQL command
cursor.execute(test_01)

# fetch all the records
customer = cursor.fetchone()

# display results
print("First Customer")
print(customer)

First Customer
(1, 'Luís', 'Gonçalves', 'Embraer - Empresa Brasileira de Aeronáutica S.A.', 'Av. Brigadeiro Faria Lima, 2170', 'São José dos Campos', 'SP', 'Brazil', '12227-000', '+55 (12) 3923-5555', '+55 (12) 3923-5566', 'luisg@embraer.com.br', 3)

In [7]:
# display SQL query in a DataFrame using read_sql
pd.read_sql(test_01, con=connection).head(10)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [8]:
# display SQL query in a DataFrame using read_sql_query
pd.read_sql_query(test_01, connection).head(10)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

In [9]:
# display SQL query in a DataFrame
pd.read_sql_query(test_01, connection).tail(10)

,customer_id,first_name,last_name,company,address,city,state,country,postal_code,phone,fax,email,support_rep_id
49,50,Enrique,Muñoz,None,C/ San Bernardo 85,Madrid,None,Spain,28015,+34 914 454 454,None,enrique_munoz@yahoo.es,5
50,51,Joakim,Johansson,None,Celsiusg. 9,Stockholm,None,Sweden,11230,+46 08-651 52 52,None,joakim.johansson@yahoo.se,5
51,52,Emma,Jones,None,202 Hoxton Street,London,None,United Kingdom,N1 5LH,+44 020 7707 0707,None,emma_jones@hotmail.com,3
52,53,Phil,Hughes,None,113 Lupus St,London,None,United Kingdom,SW1V 3EN,+44 020 7976 5722,None,phil.hughes@gmail.com,3
53,54,Steve,Murray,None,110 Raeburn Pl,Edinburgh,None,United Kingdom,EH4 1HH,+44 0131 315 3300,None,steve.murray@yahoo.uk,5
54,55,Mark,Taylor,None,421 Bourke Street,Sidney,NSW,Australia,2010,+61 (02) 9332 3633,None,mark.taylor@yahoo.au,4
55,56,Diego,Gutiérrez,None,307 Macacha Güemes,Buenos Aires,None,Argentina,1106,+54 (0)11 4311 4333,None,diego.gutierrez@yahoo.ar,4
56,57,Luis,Rojas,None,"Calle Lira, 198",Santiago,None,Chile,None,+56 (0)2 635 4444,None,luisrojas@yahoo.cl,5
57,58,Manoj,Pareek,None,"12,Community Centre",Delhi,None,India,110017,+91 0124 39883988,None,manoj.pareek@rediff.com,3
58,59,Puja,Srivastava,None,"3,Raj Bhavan Road",Bangalore,None,India,560001,+91 080 22289999,None,puja_srivastava@yahoo.in,3

In [10]:
# define the SQL command
test_02 = """SELECT i.billing_city, COUNT(i.invoice_id) as invoices
            FROM invoice i
            GROUP BY i.billing_city
            ORDER BY invoices DESC"""

In [11]:
# display SQL query in a DataFrame
pd.read_sql_query(test_02, connection)

           billing_city  invoices
0                Prague        30
1             São Paulo        22
2         Mountain View        20
3                Berlin        20
4                London        19
5                 Paris        18
6                 Porto        16
7              Brasília        15
8   São José dos Campos        13
9              Santiago        13
10               Ottawa        13
11               Lisbon        13
12               Dublin        13
13                Delhi        13
14          Yellowknife        12
15              Redmond        12
16              Orlando        12
17           Fort Worth        12
18                Dijon        12
19            Stuttgart        11
20       Rio de Janeiro        11
21                 Reno        11
22               Madrid        11
23             Helsinki        11
24              Halifax        11
25             Bordeaux        11
26               Warsaw        10
27            Stockholm        10
28               Sidney        10
29       Salt Lake City        10
30              Madison        10
31            Frankfurt        10
32             Edmonton        10
33           Copenhagen        10
34             Budapest        10
35               Boston        10
36            Amsterdam        10
37               Vienne         9
38            Vancouver         9
39               Tucson         9
40                 Rome         9
41                 Oslo         9
42             Montréal         9
43                 Lyon         9
44           Edinburgh          9
45            Cupertino         9
46             Winnipeg         8
47             New York         8
48              Chicago         8
49            Bangalore         8
50             Brussels         7
51         Buenos Aires         5
52              Toronto         4

In [12]:
# display SQL query in a DataFrame
pd.read_sql_query(test_02, connection).head()

    billing_city  invoices
0         Prague        30
1      São Paulo        22
2  Mountain View        20
3         Berlin        20
4         London        19

## Querying the database  

After testing the functionality of the SQL connection, we will answer some business questions.  
  
  <br/><br/>
  
###  Which countries have the most invoices?

In [13]:
# define the SQL command
query_01 = """SELECT i.billing_country as 'Billing Country', COUNT(i.invoice_id) as Invoices
              FROM invoice i
              GROUP BY i.billing_country
              ORDER BY Invoices DESC"""

In [14]:
# display SQL query in a DataFrame
pd.read_sql_query(query_01, connection)

   Billing Country  Invoices
0              USA       131
1           Canada        76
2           Brazil        61
3           France        50
4          Germany        41
5   Czech Republic        30
6         Portugal        29
7   United Kingdom        28
8            India        21
9          Ireland        13
10           Chile        13
11           Spain        11
12         Finland        11
13          Sweden        10
14          Poland        10
15     Netherlands        10
16         Hungary        10
17         Denmark        10
18       Australia        10
19          Norway         9
20           Italy         9
21         Austria         9
22         Belgium         7
23       Argentina         5

  <br/><br/>

###  Which cities have the best customers?

In [15]:
# define the SQL command
query_02 = """SELECT i.billing_city as 'Billing City', SUM(i.total) as 'Invoice Totals (USD)'
              FROM invoice i
              GROUP BY i.billing_city
              ORDER BY SUM(i.total) DESC
              LIMIT 10"""

In [16]:
# display SQL query in a DataFrame
pd.read_sql_query(query_02, connection)

          Billing City  Invoice Totals (USD)
0               Prague                273.24
1        Mountain View                169.29
2               London                166.32
3               Berlin                158.40
4                Paris                151.47
5            São Paulo                129.69
6               Dublin                114.84
7                Delhi                111.87
8  São José dos Campos                108.90
9             Brasília                106.92

  <br/><br/>

###  Who is the best customer?

In [17]:
# define the SQL command
query_03 = """SELECT c.customer_id as 'Customer ID', SUM(i.total) as 'Invoice Totals (USD)'
              FROM customer c
              JOIN invoice i
              ON c.customer_id = i.customer_id
              GROUP BY c.customer_id
              ORDER BY SUM(i.total) DESC
              LIMIT 1"""

In [18]:
# display SQL query in a DataFrame
pd.read_sql_query(query_03, connection)

   Customer ID  Invoice Totals (USD)
0            5                144.54

  <br/><br/>

###  Who writes the most rock music?

In [19]:
# define the SQL command
query_04 = """SELECT a.artist_id as 'Artist ID', a.name as 'Artist Name', COUNT(t.track_id) as Songs
              FROM artist a
              JOIN album b
              ON a.artist_id = b.artist_id
              JOIN track t
              ON b.album_id = t.album_id
              JOIN genre g
              ON t.genre_id = g.genre_id
              WHERE g.name='Rock'
              GROUP BY a.artist_id, a.name
              ORDER BY Songs DESC
              LIMIT 20"""

In [20]:
# display SQL query in a DataFrame
pd.read_sql_query(query_04, connection)

    Artist ID                   Artist Name  Songs
0          22                  Led Zeppelin    114
1         150                            U2    112
2          58                   Deep Purple     92
3          90                   Iron Maiden     81
4         118                     Pearl Jam     54
5         152                     Van Halen     52
6          51                         Queen     45
7         142            The Rolling Stones     41
8          76  Creedence Clearwater Revival     40
9          52                          Kiss     35
10         84                  Foo Fighters     33
11        127         Red Hot Chili Peppers     31
12        100                 Lenny Kravitz     30
13        139                      The Cult     30
14        110                       Nirvana     29
15         88                 Guns N' Roses     28
16         59                       Santana     27
17        130                         Skank     23
18        144                       The Who     20
19          1                         AC/DC     18

  <br/><br/>

###  Which artist earned the most?

In [21]:
# define the SQL command
query_05 = """SELECT a.name as 'Artist Name', SUM(l.unit_price * l.quantity) as 'Amount Spent (USD)'
              FROM artist a
              JOIN album b
              ON a.artist_id = b.artist_id
              JOIN track t
              ON b.album_id = t.album_id
              JOIN invoice_line l
              ON t.track_id = l.track_id
              JOIN invoice i
              ON l.invoice_id = i.invoice_id
              JOIN customer c
              ON i.customer_id = c.customer_id
              GROUP BY a.name
              ORDER BY SUM(l.unit_price * l.quantity) DESC
              LIMIT 10"""

In [22]:
# display SQL query in a DataFrame
pd.read_sql_query(query_05, connection)

             Artist Name  Amount Spent (USD)
0                  Queen              190.08
1           Jimi Hendrix              185.13
2  Red Hot Chili Peppers              128.70
3                Nirvana              128.70
4              Pearl Jam              127.71
5          Guns N' Roses              122.76
6                  AC/DC              122.76
7           Foo Fighters              119.79
8     The Rolling Stones              115.83
9              Metallica              104.94

  <br/><br/>

###  Which customer spent the most on a single purchase?

In [23]:
# define the SQL command
query_06 = """SELECT a.name as 'Artist Name', SUM(l.unit_price * l.quantity) as 'Amount Spent (USD)',
              c.first_name as 'Customer Name', c.last_name as 'Customer Surname', c.customer_id as 'Customer ID'
              FROM artist a
              JOIN album b
              ON a.artist_id = b.artist_id
              JOIN track t
              ON b.album_id = t.album_id
              JOIN invoice_line l
              ON t.track_id = l.track_id
              JOIN invoice i
              ON l.invoice_id = i.invoice_id
              JOIN customer c
              ON i.customer_id = c.customer_id
              GROUP BY a.name, c.customer_id, c.first_name, c.last_name
              ORDER BY SUM(l.unit_price * l.quantity) DESC
              LIMIT 10"""

In [24]:
# display SQL query in a DataFrame
pd.read_sql_query(query_06, connection)

,Artist Name,Amount Spent (USD),Customer Name,Customer Surname,Customer ID
0,Queen,27.72,Hugh,O'Reilly,46
1,Frank Sinatra,23.76,Wyatt,Girard,42
2,Creedence Clearwater Revival,19.80,Robert,Brown,29
3,James Brown,19.80,Aaron,Mitchell,32
4,Kiss,19.80,František,Wichterlová,5
5,Red Hot Chili Peppers,19.80,Helena,Holý,6
6,The Who,19.80,François,Tremblay,3
7,House Of Pain,18.81,Heather,Leacock,22
8,Nirvana,18.81,Hugh,O'Reilly,46
9,Queen,18.81,Niklas,Schröder,38

  <br/><br/>

###  Which customers listen to rock music?

In [25]:
# define the SQL command
query_07 = """SELECT c.email as 'Customer Email', c.first_name as 'Customer Name', c.last_name as 'Customer Surname',
              g.name as Genre
              FROM customer c
              JOIN invoice i
              ON c.customer_id = i.customer_id
              JOIN invoice_line l
              ON i.invoice_id = l.invoice_id
              JOIN track t
              ON l.track_id = t.track_id
              JOIN genre g
              ON t.genre_id = g.genre_id
              WHERE g.name='Rock'
              GROUP BY c.email, c.first_name, c.last_name, g.name
              ORDER BY c.email"""

In [26]:
# display SQL query in a DataFrame
pd.read_sql_query(query_07, connection)

                   Customer Email Customer Name Customer Surname Genre
0          aaronmitchell@yahoo.ca         Aaron         Mitchell  Rock
1                alero@uol.com.br     Alexandre            Rocha  Rock
2          astrid.gruber@apple.at        Astrid           Gruber  Rock
3           bjorn.hansen@yahoo.no         Bjørn           Hansen  Rock
4        camille.bernard@yahoo.fr       Camille          Bernard  Rock
5           daan_peeters@apple.be          Daan          Peeters  Rock
6        diego.gutierrez@yahoo.ar         Diego        Gutiérrez  Rock
7             dmiller@comcast.com           Dan           Miller  Rock
8     dominiquelefebvre@gmail.com     Dominique         Lefebvre  Rock
9             edfrancis@yachoo.ca        Edward          Francis  Rock
10       eduardo@woodstock.com.br       Eduardo          Martins  Rock
11         ellie.sullivan@shaw.ca         Ellie         Sullivan  Rock
12         emma_jones@hotmail.com          Emma            Jones  Rock
13         enrique_munoz@yahoo.es       Enrique            Muñoz  Rock
14       fernadaramos4@uol.com.br      Fernanda            Ramos  Rock
15             fharris@google.com         Frank           Harris  Rock
16             fralston@gmail.com         Frank          Ralston  Rock
17       frantisekw@jetbrains.com     František      Wichterlová  Rock
18            ftremblay@gmail.com      François         Tremblay  Rock
19           fzimmermann@yahoo.de          Fynn       Zimmermann  Rock
20      hannah.schneider@yahoo.de        Hannah        Schneider  Rock
21                hholy@gmail.com        Helena             Holý  Rock
22             hleacock@gmail.com       Heather          Leacock  Rock
23           hughoreilly@apple.ie          Hugh         O'Reilly  Rock
24      isabelle_mercier@apple.fr      Isabelle          Mercier  Rock
25        jacksmith@microsoft.com          Jack            Smith  Rock
26            jenniferp@rogers.ca      Jennifer         Peterson  Rock
27            jfernandes@yahoo.pt          João        Fernandes  Rock
28      joakim.johansson@yahoo.se        Joakim        Johansson  Rock
29        johavanderberg@yahoo.nl      Johannes     Van der Berg  Rock
30         johngordon22@yahoo.com          John           Gordon  Rock
31            jubarnett@gmail.com         Julia          Barnett  Rock
32            kachase@hotmail.com         Kathy            Chase  Rock
33          kara.nielsen@jubii.dk          Kara          Nielsen  Rock
34       ladislav_kovacs@apple.hu      Ladislav           Kovács  Rock
35          leonekohler@surfeu.de        Leonie           Köhler  Rock
36         lucas.mancini@yahoo.it         Lucas          Mancini  Rock
37           luisg@embraer.com.br          Luís        Gonçalves  Rock
38             luisrojas@yahoo.cl          Luis            Rojas  Rock
39        manoj.pareek@rediff.com         Manoj           Pareek  Rock
40        marc.dubois@hotmail.com          Marc           Dubois  Rock
41           mark.taylor@yahoo.au          Mark           Taylor  Rock
42           marthasilk@gmail.com        Martha             Silk  Rock
43              masampaio@sapo.pt      Madalena          Sampaio  Rock
44              michelleb@aol.com      Michelle           Brooks  Rock
45             mphilips12@shaw.ca          Mark          Philips  Rock
46            nschroder@surfeu.de        Niklas         Schröder  Rock
47           patrick.gray@aol.com       Patrick             Gray  Rock
48          phil.hughes@gmail.com          Phil           Hughes  Rock
49       puja_srivastava@yahoo.in          Puja       Srivastava  Rock
50       ricunningham@hotmail.com       Richard       Cunningham  Rock
51               robbrown@shaw.ca        Robert            Brown  Rock
52  roberto.almeida@riotur.gov.br       Roberto          Almeida  Rock
53         stanisław.wójcik@wp.pl     Stanisław           Wójcik  Rock
54          steve.murray@yahoo.uk         Steve           Murray  Rock
55      terhi.hamalainen@apple.fi         Terhi       Hämäläinen  Rock
56               tgoyer@apple.com           Tim            Goyer  Rock
57             vstevens@yahoo.com        Victor          Stevens  Rock
58          wyatt.girard@yahoo.fr         Wyatt           Girard  Rock

The next questions are a little more complex and will require an **advanced SQL** level to be solved: in some of them we will use a method called **subquery**, which allows performing operations in multiple steps. Indentation is only used to improve code readability and is not mandatory.

  <br/><br/>

###  What is the most popular genre for each country?

In [27]:
# define the SQL command
query_08 = """WITH GenrePerCountry AS
                   (SELECT SUM(l.quantity) as Purchases, c.country, g.name, g.genre_id
                   FROM customer c
                   JOIN invoice i
                   ON c.customer_id = i.customer_id
                   JOIN invoice_line l
                   ON i.invoice_id = l.invoice_id
                   JOIN track t
                   ON l.track_id = t.track_id
                   JOIN genre g
                   ON t.genre_id = g.genre_id
                   GROUP BY l.quantity, c.country, g.name, g.genre_id
                   ORDER BY c.country)

              SELECT a.country as Country, a.name as Genre, a.genre_id as 'Genre ID', a.Purchases
              FROM GenrePerCountry a
              WHERE a.Purchases = (SELECT MAX(Purchases)
                                  FROM GenrePerCountry
                                  WHERE a.country = Country
                                  GROUP BY Country)
              ORDER BY Country"""

In [28]:
# display SQL query in a DataFrame
pd.read_sql_query(query_08, connection)

           Country               Genre  Genre ID  Purchases
0        Argentina  Alternative & Punk         4         17
1        Australia                Rock         1         34
2          Austria                Rock         1         40
3          Belgium                Rock         1         26
4           Brazil                Rock         1        205
5           Canada                Rock         1        333
6            Chile                Rock         1         61
7   Czech Republic                Rock         1        143
8          Denmark                Rock         1         24
9          Finland                Rock         1         46
10          France                Rock         1        211
11         Germany                Rock         1        194
12         Hungary                Rock         1         44
13           India                Rock         1        102
14         Ireland                Rock         1         72
15           Italy                Rock         1         35
16     Netherlands                Rock         1         33
17          Norway                Rock         1         40
18          Poland                Rock         1         40
19        Portugal                Rock         1        108
20           Spain                Rock         1         46
21          Sweden                Rock         1         60
22             USA                Rock         1        561
23  United Kingdom                Rock         1        166

  <br/><br/>

###  How many songs are longer than the average song length?

In [29]:
# define the SQL command
query_09 = """SELECT a.name as 'Artist Name', t.name as 'Track Name', (t.milliseconds / 1000.0) as Seconds
              FROM track t
              JOIN album b
              ON t.album_id = b.album_id
              JOIN artist a
              ON b.artist_id = a.artist_id
              GROUP BY t.name, Seconds
              HAVING milliseconds > (SELECT AVG(milliseconds)
                                     FROM track)
              ORDER BY Seconds DESC"""

In [30]:
# display SQL query in a DataFrame
pd.read_sql_query(query_09, connection)

,Artist Name,Track Name,Seconds
0,Battlestar Galactica,Occupation / Precipice,5286.953
1,Lost,Through a Looking Glass,5088.838
2,Battlestar Galactica (Classic),"Greetings from Earth, Pt. 1",2960.293
3,Battlestar Galactica (Classic),The Man With Nine Lives,2956.998
4,Battlestar Galactica (Classic),"Battlestar Galactica, Pt. 2",2956.081
...,...,...,...
489,Iron Maiden,22 Acacia Avenue,395.572
490,Metallica,The Unforgiven II,395.520
491,Metallica,The Shortest Straw,395.389
492,"Berliner Philharmoniker, Claudio Abbado & Sabi...","Concerto for Clarinet in A Major, K. 622: II. ...",394.482
493,Deep Purple,Wicked Ways,393.691

  <br/><br/>

###  Which customer has spent the most for each country?

In [31]:
# define the SQL command
query_10 = """WITH CustomerPerCountry AS
                   (SELECT c.country, SUM(i.total) as TotalSpent, c.first_name, c.last_name, c.customer_id
                   FROM customer c
                   JOIN invoice i
                   ON c.customer_id = i.customer_id
                   GROUP BY c.country, c.first_name, c.last_name, c.customer_id
                   ORDER BY TotalSpent DESC)

              SELECT a.country as Country, a.TotalSpent as 'Total Spent (USD)', a.first_name as 'Customer Name',
              a.last_name as 'Customer Surname', a.customer_id as 'Customer ID'
              FROM CustomerPerCountry a
              WHERE a.TotalSpent = (SELECT MAX(TotalSpent)
                                   FROM CustomerPerCountry
                                   WHERE a.country = Country
                                   GROUP BY Country)
              ORDER BY Country"""

In [32]:
# display SQL query in a DataFrame
pd.read_sql_query(query_10, connection)

,Country,Total Spent (USD),Customer Name,Customer Surname,Customer ID
0,Argentina,39.60,Diego,Gutiérrez,56
1,Australia,81.18,Mark,Taylor,55
2,Austria,69.30,Astrid,Gruber,7
3,Belgium,60.39,Daan,Peeters,8
4,Brazil,108.90,Luís,Gonçalves,1
5,Canada,99.99,François,Tremblay,3
6,Chile,97.02,Luis,Rojas,57
7,Czech Republic,144.54,František,Wichterlová,5
8,Denmark,37.62,Kara,Nielsen,9
9,Finland,79.20,Terhi,Hämäläinen,44
10,France,99.99,Wyatt,Girard,42
11,Germany,94.05,Fynn,Zimmermann,37
12,Hungary,78.21,Ladislav,Kovács,45
13,India,111.87,Manoj,Pareek,58
14,Ireland,114.84,Hugh,O'Reilly,46
15,Italy,50.49,Lucas,Mancini,47
16,Netherlands,65.34,Johannes,Van der Berg,48
17,Norway,72.27,Bjørn,Hansen,4
18,Poland,76.23,Stanisław,Wójcik,49
19,Portugal,102.96,João,Fernandes,34
20,Spain,98.01,Enrique,Muñoz,50
21,Sweden,75.24,Joakim,Johansson,51
22,USA,98.01,Jack,Smith,17
23,United Kingdom,98.01,Phil,Hughes,53

  <br/><br/>

###  What genre has the longest song on average?

In [33]:
# define the SQL command
query_11 = """SELECT g.name AS "Genre", ROUND(AVG(t.milliseconds)/1000, 2) AS "Average Length of Songs (sec)"
              FROM track t
              JOIN genre g
              ON t.genre_id = g.genre_id
              GROUP BY 1
              ORDER BY 2 DESC"""

In [34]:
# display SQL query in a DataFrame
pd.read_sql_query(query_11, connection)

                 Genre  Average Length of Songs (sec)
0     Sci Fi & Fantasy                        2911.78
1      Science Fiction                        2625.55
2                Drama                        2575.28
3             TV Shows                        2145.04
4               Comedy                        1585.26
5                Metal                         309.75
6    Electronica/Dance                         302.99
7          Heavy Metal                         297.45
8            Classical                         293.87
9                 Jazz                         291.76
10                Rock                         283.91
11               Blues                         270.36
12         Alternative                         264.06
13              Reggae                         247.18
14          Soundtrack                         244.37
15  Alternative & Punk                         234.35
16               Latin                         232.86
17                 Pop                         229.03
18               World                         224.92
19            R&B/Soul                         220.07
20          Bossa Nova                         219.59
21      Easy Listening                         189.16
22         Hip Hop/Rap                         178.18
23               Opera                         174.81
24       Rock And Roll                         134.64

  <br/><br/>

###  What is the most popular genre for each city?

In [35]:
# define the SQL command
query_12 = """WITH GenrePerCity AS
                   (SELECT SUM(l.quantity) AS Purchases, c.city, c.country, g.name
                   FROM customer c
                   JOIN invoice i
                   ON c.customer_id = i.customer_id
                   JOIN invoice_line l
                   ON i.invoice_id = l.invoice_id
                   JOIN track t
                   ON l.track_id = t.track_id
                   JOIN genre g
                   ON t.genre_id = g.genre_id
                   GROUP BY 2, 3, 4
                   ORDER BY 2)

              SELECT a.city AS "City", a.country AS "Country", a.name AS "Genre", a.Purchases AS "Total Purchases"
              FROM GenrePerCity a
              WHERE a.Purchases = (SELECT MAX(Purchases)
                                  FROM GenrePerCity
                                  WHERE a.city = City
                                  GROUP BY City)
              ORDER BY Purchases DESC"""

In [36]:
# display SQL query in a DataFrame
pd.read_sql_query(query_12, connection)

                   City         Country               Genre  Total Purchases
0                Prague  Czech Republic                Rock              143
1                London  United Kingdom                Rock              109
2                 Paris          France                Rock               91
3         Mountain View             USA                Rock               90
4                Berlin         Germany                Rock               84
5              Montréal          Canada                Rock               75
6                Dublin         Ireland                Rock               72
7   São José dos Campos          Brazil                Rock               72
8                Lisbon        Portugal                Rock               68
9             Frankfurt         Germany                Rock               65
10             Santiago           Chile                Rock               61
11            Stockholm          Sweden                Rock               60
12                 Reno             USA                Rock               59
13               Tucson             USA                Rock               59
14           Edinburgh   United Kingdom                Rock               57
15                Delhi           India                Rock               54
16             Brasília          Brazil                Rock               53
17              Redmond             USA                Rock               53
18            Vancouver          Canada                Rock               53
19               Ottawa          Canada                Rock               52
20              Madison             USA                Rock               50
21          Yellowknife          Canada                Rock               50
22            Bangalore           India                Rock               48
23             Helsinki         Finland                Rock               46
24               Madrid           Spain                Rock               46
25            Stuttgart         Germany                Rock               45
26             Budapest         Hungary                Rock               44
27                Dijon          France                Rock               44
28       Salt Lake City             USA                Rock               42
29       Rio de Janeiro          Brazil                Rock               41
30                 Oslo          Norway                Rock               40
31                Porto        Portugal                Rock               40
32               Vienne         Austria                Rock               40
33               Warsaw          Poland                Rock               40
34            Cupertino             USA                Rock               39
35            São Paulo          Brazil                Rock               39
36             Bordeaux          France                Rock               38
37                 Lyon          France                Rock               38
38             New York             USA                Rock               37
39           Fort Worth             USA                Rock               36
40                 Rome           Italy                Rock               35
41              Halifax          Canada                Rock               34
42               Sidney       Australia                Rock               34
43            Amsterdam     Netherlands                Rock               33
44               Boston             USA                Rock               33
45              Orlando             USA                Rock               32
46              Toronto          Canada                Rock               32
47              Chicago             USA                Rock               31
48             Brussels         Belgium                Rock               26
49           Copenhagen         Denmark                Rock               24
50             Winnipeg          Canada            R&B/Soul               22
51             Winnipeg          Canada                Rock               22
52         Buenos Aires       Argentina  Alternative & Punk               17
53             Edmonton          Canada                Rock               15

  <br/><br/>

###  What month had the highest sales in the USA?

In [37]:
# define the SQL command
query_13 = """SELECT DATE(i.invoice_date, 'start of month') AS "Month", SUM(i.total) AS "Total Purchases (USD)"
              FROM invoice i
              JOIN customer c
              ON i.customer_id = c.customer_id
              WHERE c.country = 'USA'
              GROUP BY 1
              ORDER BY 2 DESC"""

In [38]:
# display SQL query in a DataFrame
pd.read_sql_query(query_13, connection)

         Month  Total Purchases (USD)
0   2017-01-01                  61.38
1   2020-10-01                  52.47
2   2019-07-01                  52.47
3   2017-04-01                  52.47
4   2018-03-01                  42.57
5   2019-09-01                  40.59
6   2018-01-01                  38.61
7   2020-09-01                  37.62
8   2020-03-01                  37.62
9   2018-02-01                  34.65
10  2020-04-01                  28.71
11  2017-03-01                  27.72
12  2019-03-01                  26.73
13  2018-09-01                  26.73
14  2020-12-01                  25.74
15  2019-05-01                  25.74
16  2020-05-01                  24.75
17  2018-12-01                  24.75
18  2018-11-01                  24.75
19  2020-01-01                  22.77
20  2018-08-01                  21.78
21  2018-07-01                  21.78
22  2017-11-01                  19.80
23  2019-01-01                  18.81
24  2018-10-01                  18.81
25  2019-11-01                  17.82
26  2017-10-01                  17.82
27  2020-02-01                  16.83
28  2019-10-01                  16.83
29  2019-06-01                  16.83
30  2019-12-01                  15.84
31  2018-04-01                  14.85
32  2020-11-01                  14.85
33  2020-06-01                  13.86
34  2017-07-01                  13.86
35  2020-08-01                  10.89
36  2017-08-01                  10.89
37  2019-04-01                   9.90
38  2019-02-01                   9.90
39  2017-06-01                   5.94
40  2017-05-01                   5.94
41  2017-02-01                   4.95
42  2020-07-01                   2.97
43  2018-06-01                   2.97
44  2018-05-01                   2.97
45  2017-12-01                   2.97
46  2017-09-01                   0.99

  <br/><br/>

###  What media type had the most sales?

In [39]:
# define the SQL command
query_14 = """SELECT m.name AS "Media Type", SUM(l.unit_price*l.quantity) AS "Total Purchases (USD)" 
              FROM media_type m
              JOIN track t
              ON m.media_type_id = t.media_type_id
              JOIN invoice_line l
              ON t.track_id = l.track_id
              JOIN invoice i
              ON l.invoice_id = i.invoice_id
              GROUP BY 1
              ORDER BY 2 DESC"""

In [40]:
# display SQL query in a DataFrame
pd.read_sql_query(query_14, connection)

                    Media Type  Total Purchases (USD)
0              MPEG audio file                4216.41
1     Protected AAC audio file                 434.61
2     Purchased AAC audio file                  34.65
3               AAC audio file                  20.79
4  Protected MPEG-4 video file                   2.97

## Exporting the database tables

The 11 tables will be exported as **CSV** files, which will be used to create a semantic model in **Power BI** and related dashboards in the next step.

In [41]:
tables = ['album', 'artist', 'customer', 'employee', 'genre', 'invoice', 'invoice_line', 'media_type',
          'playlist', 'playlist_track', 'track']

for table in tables:
    try:
        # SQL query to select all data from the current table
        query = f'SELECT * FROM "{table}"'

        # read the data into a Pandas DataFrame
        df = pd.read_sql_query(query, connection)

        # create the CSV file name
        csv_filename = f'../data/1-raw/{table}.csv'

        # export the DataFrame to a CSV file
        df.to_csv(csv_filename, index=False)

        print(f'Exported {table} to {csv_filename}')
    except Exception as e:
        print(f'Error exporting {table}: {e}')

Exported album to ../data/1-raw/album.csv
Exported artist to ../data/1-raw/artist.csv
Exported customer to ../data/1-raw/customer.csv
Exported employee to ../data/1-raw/employee.csv
Exported genre to ../data/1-raw/genre.csv
Exported invoice to ../data/1-raw/invoice.csv
Exported invoice_line to ../data/1-raw/invoice_line.csv
Exported media_type to ../data/1-raw/media_type.csv
Exported playlist to ../data/1-raw/playlist.csv
Exported playlist_track to ../data/1-raw/playlist_track.csv
Exported track to ../data/1-raw/track.csv